{% extends "base" %}
{% block content %}
<div class="container py-5">
  <h2>Admin Login</h2>
  {% if error %}
  <div class="alert alert-danger">{{ error }}</div>
  {% endif %}
  <form method="post" action="/admin/login">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input name="username" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input name="password" type="password" class="form-control" />
    </div>
    <input type="hidden" name="csrf" value="{{ csrf | default(value="") }}" />
    <button class="btn btn-primary" type="submit">Login</button>
  </form>
</div>
{% endblock %}
