{% extends "base" %}
{% block content %}
<div class="container py-5">
  <h2>Create User</h2>
  <form method="post" action="/admin/users">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input name="username" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input name="password" type="password" class="form-control" />
    </div>
    <div class="mb-3">
      <label class="form-label">Role</label>
      <select name="role" class="form-select">
        <option value="member">member</option>
        <option value="admin">admin</option>
      </select>
    </div>
    <input type="hidden" name="csrf" value="{{ csrf | default(value="") }}" />
    <button class="btn btn-primary" type="submit">Create</button>
  </form>
</div>
{% endblock %}
