{% extends "base" %}
{% block title %}Pictures — Admin{% endblock title %}
{% block content %}
<div class="container py-5">
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/admin">Admin</a></li>
      <li class="breadcrumb-item active" aria-current="page">Pictures</li>
    </ol>
  </nav>

  <h2>Pictures</h2>
  <p class="text-muted">Upload and manage images. Uploaded pictures are stored in <code>/static/pictures</code>.</p>

  {% if warning == "filename_sanitized" %}
    <div class="alert alert-warning" role="alert">
      Filename was sanitized before saving (spaces and special characters may have been replaced).
    </div>
  {% endif %}

  <form method="post" action="/admin/upload/picture" enctype="multipart/form-data" class="mb-5">
    <div class="mb-2">
      <label class="form-label" for="upload-picture">Upload picture</label>
      <input id="upload-picture" class="form-control" type="file" name="upload" accept="image/*" required />
      <input type="hidden" name="csrf" value="{{ csrf }}" />
    </div>
    <button class="btn btn-primary" type="submit">Upload to pictures</button>
  </form>

  <h4>Uploaded pictures</h4>
  <p class="text-muted">Copy image URL or markdown image syntax.</p>
  {% if pictures | length > 0 %}
    <div class="table-responsive">
      <table class="table table-sm align-middle">
        <thead>
          <tr>
            <th>Preview</th>
            <th>Picture</th>
            <th>Direct URL</th>
            <th>Markdown</th>
          </tr>
        </thead>
        <tbody>
          {% for item in pictures %}
            <tr>
              <td>
                <a href="{{ item.url }}" target="_blank" rel="noopener">
                  <img
                    src="{{ item.url }}"
                    alt="{{ item.name }}"
                    loading="lazy"
                    style="width: 64px; height: 64px; object-fit: cover; border-radius: 6px; border: 1px solid #d0d7de;"
                  />
                </a>
              </td>
              <td><a href="{{ item.url }}" target="_blank" rel="noopener">{{ item.name }}</a></td>
              <td>
                <div class="input-group input-group-sm">
                  <input class="form-control" readonly value="{{ item.url }}" />
                  <button type="button" class="btn btn-outline-secondary copy-btn" data-copy="{{ item.url }}">Copy</button>
                </div>
              </td>
              <td>
                <div class="input-group input-group-sm">
                  <input class="form-control" readonly value="{{ item.markdown }}" />
                  <button type="button" class="btn btn-outline-secondary copy-btn" data-copy="{{ item.markdown }}">Copy</button>
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p class="text-muted">No uploaded pictures yet.</p>
  {% endif %}
</div>

<script>
  document.addEventListener("click", async function (event) {
    const button = event.target.closest(".copy-btn");
    if (!button) return;
    const value = button.getAttribute("data-copy") || "";
    try {
      await navigator.clipboard.writeText(value);
      const original = button.textContent;
      button.textContent = "Copied";
      setTimeout(function () {
        button.textContent = original;
      }, 1000);
    } catch (_) {
      button.textContent = "Copy failed";
      setTimeout(function () {
        button.textContent = "Copy";
      }, 1200);
    }
  });
</script>
{% endblock content %}
