{% extends "base" %}

{% block title %}Velkommen{% endblock title %}

{% block content %}
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-3">
      {{ landing_html | safe }}
      {% if can_edit %}
        <div class="mt-3">
          <a class="btn btn-primary" href="/admin/pages/edit/landing/landing">Edit landing page</a>
        </div>
      {% endif %}
    </div>
  </div>

  <h5>Pages updated lately</h5>
  <div class="list-group">
    {% for p in latest %}
      <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="/page/{{ p.slug }}">
        <span>{{ p.title }}</span>
        <small class="text-muted">{{ p.modified_rel }}</small>
      </a>
      <p class="mb-0 ms-3"><small class="text-muted">{{ p.slug | category }}</small></p>
    {% else %}
      <div class="list-group-item">No pages found.</div>
    {% endfor %}
  </div>
{% endblock content %}
