{% extends "base" %}

{% block title %}Velkommen{% endblock title %}

{% block content %}
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-3">
      {{ landing_html | safe }}
      {% if can_edit %}
        <div class="mt-3">
         <a class="btn btn-primary" href="/admin/pages/edit/landing/landing">Edit landing page</a>
        </div>
      {% endif %}
    </div>
  </div>
{# 
  <h5>Pages updated lately</h5>
  <table class="table table-borderless">
    <thead>
      <tr>
        <th>Title</th>
        <th>Category</th>
        <th>Last Modified</th>
      </tr>
    </thead>
    <tbody>
      {% if latest | length > 0 %}
      {% for p in latest %}
        <tr>
          <td><a href="/page/{{ p.slug }}">{{ p.title }}</a></td>
          <td class="mb-0 text-muted"><a href="/page/{{ p.slug | category }}">{{ p.slug | category }}</a></td>
          <td>{{ p.modified_rel }}</td>
        </tr>
      {% endfor %}
      {% else %}
        <tr>
          <td colspan="3">No pages found.</td>
        </tr>
      {% endif %}
    </tbody>
  </table> #}
{% endblock content %}
