{% extends "base" %}

{% block title %}Pages{% endblock title %}

{% block content %}
  <section class="mb-4">
    <p class="mb-0">All pages on my site.</p>
  </section>

  <section>
    <h5 class="mb-2">Pages (page {{ current_page }} of {{ total_pages }})</h5>
    <div class="table-responsive mb-3">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Title</th>
            <th class="text-end">Last updated</th>
          </tr>
        </thead>
        <tbody>
          {% for p in items %}
            <tr>
              <td><a href="/page/{{ p.slug }}">{{ p.title }}</a></td>
              <td class="text-end"><small class="text-muted" title="{{ p.modified_str }}">{{ p.modified_rel }}</small></td>
            </tr>
          {% endfor %}
          {% if items | length == 0 %}
            <tr><td colspan="2">No pages found.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    {% if total_pages > 1 %}
      <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item {% if current_page == 1 %}disabled{% endif %}">
            <a class="page-link" href="/pages?page={{ current_page - 1 }}" aria-label="Previous">&laquo;</a>
          </li>
          {% for i in page_numbers %}
            <li class="page-item {% if i == current_page %}active{% endif %}"><a class="page-link" href="/pages?page={{ i }}">{{ i }}</a></li>
          {% endfor %}
          <li class="page-item {% if current_page == total_pages %}disabled{% endif %}">
            <a class="page-link" href="/pages?page={{ current_page + 1 }}" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>
    {% endif %}
  </section>
{% endblock content %}
